[tox]
basepython = python3
recreate = true
skipsdist = true
envlist =
    flake8
    pylint
    shellcheck

[common]
pyfiles =
    bin/ec2metadata
    bin/write-mime-multipart

[testenv:flake8]
deps = flake8==3.8.3
commands = python3 -m flake8 {[common]pyfiles}

[testenv:pylint]
deps = pylint==2.5.3
commands = python3 -m pylint {[common]pyfiles}

[testenv:flake8-tip]
deps = flake8
commands = python3 -m flake8 {[common]pyfiles}

[testenv:pylint-tip]
deps = pylint
commands = python3 -m pylint {[common]pyfiles}
