[tox]
basepython = python3
recreate = true
skipsdist = true
envlist =
    flake8
    pylint
    shellcheck

[common]
pyfiles =
    bin/ec2metadata
    bin/write-mime-multipart
shfiles =
    bin/cloud-localds
    bin/cloud-publish-ubuntu
    bin/growpart
    bin/mount-image-callback
    bin/resize-part-image
    bin/ubuntu-cloudimg-query
    bin/vcs-run

[testenv:flake8]
deps = flake8==3.8.3
commands = python3 -m flake8 {[common]pyfiles}

[testenv:pylint]
deps = pylint==2.5.3
commands = python3 -m pylint {[common]pyfiles}

[testenv:flake8-tip]
deps = flake8
commands = python3 -m flake8 {[common]pyfiles}

[testenv:pylint-tip]
deps = pylint
commands = python3 -m pylint {[common]pyfiles}

[testenv:shellcheck]
# shellcheck from Xenial is too old and doesn't support the --severity
# argument. Let's pull the latest version using shellcheck-py.
deps = shellcheck-py
commands = shellcheck --severity=error {[common]shfiles}
