[tox]
basepython = python3
recreate = true
skipsdist = true
envlist =
    flake8
    pylint
    shellcheck

[common]
pyfiles =
    bin/ec2metadata
    bin/write-mime-multipart
shfiles =
    bin/cloud-localds
    bin/cloud-publish-ubuntu
    bin/growpart
    bin/mount-image-callback
    bin/resize-part-image
    bin/ubuntu-cloudimg-query
    bin/vcs-run
    test/test-growpart
    test/test-growpart-fsimage
    test/test-growpart-fsimage-middle
    test/test-growpart-lvm
    test/test-growpart-start-matches-size
    test/test-mic
    test/run-all
    tools/build-deb
    tools/make-short-partition
    tools/make-tarball

[testenv:flake8]
deps = flake8==3.8.3
commands = python3 -m flake8 {[common]pyfiles}

[testenv:pylint]
deps = pylint==2.5.3
commands = python3 -m pylint {[common]pyfiles}

[testenv:shellcheck]
# shellcheck from Xenial is too old and doesn't support the --severity
# argument; let's pull a newer version using shellcheck-py. This also
# allows to pin the shellcheck version we check against.
deps = shellcheck-py==0.7.1.1
commands = shellcheck --severity=error {[common]shfiles}

[testenv:tip-flake8]
deps = flake8
commands = python3 -m flake8 {[common]pyfiles}

[testenv:tip-pylint]
deps = pylint
commands = python3 -m pylint {[common]pyfiles}

[testenv:tip-shellcheck]
deps = shellcheck-py
commands = shellcheck --severity=error {[common]shfiles}
