This is the cloud-utils ubuntu packaging branch.  It is managed in
git through the usd importer tree.
This can be seen in web view at:
  https://git.launchpad.net/~usd-import-team/ubuntu/+source/cloud-utils

To grab source:
  git clone https://git.launchpad.net/~usd-import-team/ubuntu/+source/cloud-utils

or
 usd clone cloud-utils

For more information see
  https://wiki.ubuntu.com/UbuntuDevelopment/Merging/GitWorkflow

Upstream is:
 bzr branch lp:cloud-utils

To create the debian/patches/sync-to-trunk.patch, do the following:
   ./debian/update-sync-to-main ../trunk
